body {
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }
  
  h1 {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 125px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 

  }

  .datawrapper-chart {
    width: 10 px;
    height: 10 px;
}


  h2{
    color: black;
    text-align: center;
    font-size: 70px;
    margin-bottom: 25px;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px;
    font-family: 'Times New Roman', Times, serif;
 }
  
  p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 0px;

  }

  body {

    color: black;
    font-family: 'Times New Roman', Times, serif;
    
  }

  p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
    padding-bottom: 0px;
    padding-top: 40px;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 20px;
    margin-left: 0px;
  }

.drop-cap {float: left;
  font-size: 5em;
  line-height: 0.6;
  margin-right: 6px;
  margin-top: 5px;
  font-weight: bold; }

.col-sm {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px; }

  img {  
    width: 100%;
    height: 100%;
    size: 433px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    align-content: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    max-width: 100%
  }

  p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
    margin-top: 0;
    margin-bottom: 20px;}
  p.byline {
    margin-bottom: 2px;
    margin-left: 87px }
